# RecipeBox

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebox/: MainActivity.java
app/src/main/java/com/example/recipebox/model/: Recipe.java
app/src/main/java/com/example/recipebox/ui/: RecipeAdapter.java  RecipeFragment.java  RecipeViewHolder.java
app/src/main/java/com/example/recipebox/ui/login/: LoginFragment.java  LoginViewModel.java  NoAccountDialog.java
app/src/main/java/com/example/recipebox/ui/menu/: ExploreFragment.java  MenuFragment.java  MyRecpiesFragment.java
app/src/main/java/com/example/recipebox/ui/menu/AddRecipe/: AddRecipeFragment.java  CameraDialog.java
app/src/main/java/com/example/recipebox/ui/menu/ChipList/: ChipAdapter.java  ChipViewHolder.java
app/src/main/java/com/example/recipebox/ui/menu/addRecipe/: AddRecipeFragment.java  AddRecipeViewModel.java  CameraDialog.java  addRecipeFragment.java
app/src/main/res/drawable/: camera.xml  explore.xml  logo.xml  recipe.xml  recipes.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_add_recipe.xml  fragment_explore.xml  fragment_login.xml  fragment_menu.xml  fragment_my_recpies.xml  fragment_recipe.xml  item_recipe.xml  menu_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/recipebox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
