<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/myRecpiesFragment">

    <fragment
        android:id="@+id/myRecpiesFragment"
        android:name="com.example.recipebox.ui.menu.MyRecpiesFragment"
        android:label="fragment_my_recpies"
        tools:layout="@layout/fragment_my_recpies">
        <action
            android:id="@+id/action_myRecpiesFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.recipebox.ui.menu.addRecipe.AddRecipeFragment"
        android:label="fragment_my_recpies"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipeFragment_to_myRecpiesFragment"
            app:destination="@id/myRecpiesFragment" />
    </fragment>
</navigation>