<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:transitionName="shared_element_container"
    tools:context=".ui.menu.addRecipe.addRecipeFragment">

    <ImageView
        android:id="@+id/img_food"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:src="@drawable/recipe"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <androidx.camera.view.PreviewView
        android:id="@+id/camView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_delImg"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:enabled="false"
        android:importantForAccessibility="no"
        android:src="@drawable/delete"

        app:layout_constraintBottom_toTopOf="@+id/btn_cap"
        app:layout_constraintStart_toEndOf="@+id/camView" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_cap"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:importantForAccessibility="no"
        android:text="@string/take_an_image"
        app:icon="@drawable/camera"

        app:layout_constraintBottom_toTopOf="@+id/btn_upload"
        app:layout_constraintStart_toEndOf="@+id/camView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:importantForAccessibility="no"
        android:src="@drawable/upload"
        app:layout_constraintBottom_toBottomOf="@+id/camView"
        app:layout_constraintStart_toEndOf="@+id/camView" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload" />
</androidx.constraintlayout.widget.ConstraintLayout>